MODIFIERKEY_LEFT_CTRL			24  25
MODIFIERKEY_RIGHT_CTRL			25 27
MODIFIERKEY_LEFT_SHIFT			26 29
MODIFIERKEY_RIGHT_SHIFT			29    31
MODIFIERKEY_LEFT_ALT			9    30
MODIFIERKEY_RIGHT_ALT			9   19
MODIFIERKEY_GUI					32  11
MODIFIERKEY_FN					15   22
KEY_A							20  27
KEY_B							16  19
KEY_C							17  26
KEY_D							17  27
KEY_E							17  31
KEY_F							16  27
KEY_G							16  32
KEY_H							14  32
KEY_I							12  31
KEY_J							14  27
KEY_K							12  27
KEY_L							27  6
KEY_M							14  26
KEY_N							14  19
KEY_O							31  6
KEY_P							5   31
KEY_Q							20  31
KEY_R							16  31
KEY_S							21  27
KEY_T							16  24
KEY_U							14  31
KEY_V							16  26
KEY_W							21  31
KEY_X							21  26
KEY_Y							24  14
KEY_Z							20  26
KEY_TILDE						20   22
KEY_1							20  30
KEY_2							21  30
KEY_3							30  17
KEY_4							16  30
KEY_5							16  22
KEY_6							14  22
KEY_7							14  30
KEY_8							12  30
KEY_9							30  6
KEY_0							5   30
KEY_MINUS						5    22
KEY_EQUAL						5    19
KEY_BACKSPACE					7 32
KEY_ESC							20    32
KEY_F1							19 17
KEY_F2							17 22
KEY_F3							17 24
KEY_F4							32 17
KEY_F5							21 22
KEY_F6							21 24
KEY_F7							21 32
KEY_F8							19 21
KEY_F9							6  22
KEY_F10							6 24
KEY_F11							6 32
KEY_F12							6 19
KEY_INSERT						4   32
KEY_DELETE						4   19
KEY_HOME						4 24
KEY_PAGE_UP						4  22
KEY_PAGE_DOWN					27    4
KEY_END							4 26
KEY_RIGHT						4    30
KEY_LEFT						31    4
KEY_UP							7  31
KEY_DOWN						7 30
KEY_MENU						
KEY_SLASH						
KEY_PERIOD						
KEY_COMMA						
KEY_SEMICOLON					
KEY_QUOTE						
KEY_ENTER						
KEY_LEFT_BRACE					
KEY_RIGHT_BRACE					
KEY_BACKSLASH					
KEY_CAPS_LOCK					
KEY_TAB							
KEY_SPACE						
KEY_PRINTSCREEN					
KEY_NUM_LOCK					
KEY_MEDIA_PLAY	FN				
KEY_MEDIA_PAUSE	FN				
KEY_MEDIA_RECORD	FN			
KEY_MEDIA_STOP	FN				
KEY_MEDIA_REWIND	FN			
KEY_MEDIA_FAST_FORWARD	FN		
KEY_MEDIA_PREV_TRACK	FN		
KEY_MEDIA_NEXT_TRACK	FN		
KEY_MEDIA_VOLUME_DEC	FN		
KEY_MEDIA_VOLUME_INC	FN		
KEY_MEDIA_PLAY_PAUSE	FN		
KEY_MEDIA_PLAY_SKIP	FN			
KEY_MEDIA_MUTE	FN				
KEY_MEDIA_EJECT	FN				
